# ata-week-20

./: CommentTable.yaml  IntegrationTestPlan.md  README.md  UserTable.yaml  local-dynamodb.sh  settings.gradle
.github/classroom/: autograding.json
Application/: build.gradle
Application/src/main/java/com/kenzie/chat/: Application.java
Application/src/main/java/com/kenzie/chat/webapi/config/: DynamoDbConfig.java  UserServiceConfiguration.java
Application/src/main/java/com/kenzie/chat/webapi/controller/: BaseController.java  CommentController.java  ContentModerationController.java  UserController.java
Application/src/main/java/com/kenzie/chat/webapi/controller/model/: CommentCreateRequest.java  CommentResponse.java  UserCreateRequest.java
Application/src/main/java/com/kenzie/chat/webapi/repositories/: CommentRepository.java
Application/src/main/java/com/kenzie/chat/webapi/repositories/model/: CommentRecord.java
Application/src/main/java/com/kenzie/chat/webapi/service/: CommentService.java  ContentModerationService.java
Application/src/main/java/com/kenzie/chat/webapi/service/model/: Comment.java
Application/src/main/resources/: application-local.properties  application.properties
Application/src/test/java/com/kenzie/chat/webapi/service/: CommentServiceTest.java
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/kenzie/chat/webapi/: DynamoDbInitializer.java  IntegrationTest.java
IntegrationTests/src/test/java/com/kenzie/chat/webapi/controller/: CommentControllerTest.java  ContentModerationControllerTest.java  QueryUtility.java  UserControllerTest.java
IntegrationTests/src/test/resources/: application-test.properties
IntegrationTests/test-results/test/: TEST-com.kenzie.chat.webapi.controller.CommentControllerTest.xml  TEST-com.kenzie.chat.webapi.controller.ContentModerationControllerTest.xml  TEST-com.kenzie.chat.webapi.controller.UserControllerTest.xml
UserSystem/: build.gradle
UserSystem/src/main/java/com/kenzie/chat/usersystem/: UserDto.java  UserService.java
UserSystem/src/main/java/com/kenzie/chat/usersystem/dao/: UserDao.java
UserSystem/src/main/java/com/kenzie/chat/usersystem/model/: User.java
UserSystem/src/main/java/com/kenzie/chat/usersystem/utilities/: DynamoDbClientProvider.java
UserSystem/src/test/java/com/kenzie/chat/webapi/service/: UserServiceTest.java
buildSrc/src/main/groovy/: ata-curriculum.snippets-conventions.gradle
